spring.application.name=gtt-api-server
server.port = 8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sorune.asuscomm.com:13917/gtt
spring.datasource.username=gtt
spring.datasource.password=gtt

spring.servlet.multipart.enabled= true
spring.servlet.multipart.location= /Users/taeuknam/Desktop/Develope/ReactProject/upload
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 50MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security.web = trace
